<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_marginTop="11dp"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/description_droid_image"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_droid"
            android:id="@+id/textView"
            android:padding="10dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            android:layout_gravity="center"/>

    <View
          android:layout_width="fill_parent"
          android:layout_height="5dp"
          android:layout_marginTop="60dp"
          android:background="#00ff00" />


    <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="60dp"
          android:text="Warning! Don't touch the droid..."
          android:id="@+id/message"
          android:layout_gravity="center_horizontal" />

</LinearLayout>
